DesenvolverPainelAdmin,Criar interface do administrador,2022-03-15,2022-04-01,Alta,12345678901,1,Concluida,2024-01-04
CorrigirBugs,Corrigir bugs críticos na aplicação,2022-04-05,2022-04-10,Alta,33344455566,2,Concluida,2024-01-04,1
TestarNovoRecurso,Realizar testes no recurso de notificações,2022-04-02,2022-04-07,Media,98765432101,3,Concluida,2022-04-07,1/2
OtimizarDesempenho,Aprimorar a eficiência do código,2022-04-12,2022-04-20,Alta,11122233344,4,EmAndamento
ImplementarNovoResource,Adicionar suporte a recursos multilíngues,2022-04-15,2022-04-30,Media,33344455566,5,EmAndamento,null,4/3
RevisaoCodigo,Conduzir revisão de código,2022-04-25,2022-04-28,Baixa,77788899900,6,Concluida,2022-04-28,1
PlanejarProximoSprint,Preparar roadmap para a próxima sprint,2022-05-01,2022-05-05,Media,11122233344,7,Pendente,,6
AtualizarDocumentacao,Atualizar documentação do projeto,2022-05-10,2022-05-15,Baixa,33344455566,8,Pendente,null,5
Refatorar Codigo,refatorar o código conforme boas práticas,2024-01-03,2024-01-13,Alta,11122233344,821,Concluida,0001-01-01,1/4/6
modificar acessos,criar um sistema de permissões,2024-01-06,2024-01-12,Media,11122233344,401,Pendente,,821
